# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:mem:testdb
quarkus.datasource.driver=org.h2.Driver
#show sql statement

logging.level.org.hibernate.SQL=debug

#show sql values

logging.level.org.hibernate.type.descriptor.sql=trace

quarkus.hibernate-orm.database.generation=create